SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=minjiekaiguan@gmail.com
SMTP_PASSWORD=neoknszvqsgbaqms
SMTP_FROM_EMAIL=FeatBit

TOKEN=uxeizS3tlCXRKLOi4GPtAU1OcVl3RkDR54HKlbt7tVZGaWTtmvfZYheQDUGLr4troWdksluYijZHGDKB
SLACK_TOKEN=xoxb-3988191163079-4953442003555-lowE2ZNPMUnZGGzGaeMyr8Jc
CONVERSATION_ID=C04TXHRSYJH